# MOCO-related information
MOCO_WORKSPACE=<workspace name>
MOCO_TOKEN=<token>

# Number of days from now when collection will take place
# Optional, defaults to 14
COLLECTION_DAYS=14

# Creditor information
CREDITOR_NAME=<creditor name>
CREDITOR_IBAN=<creditor iban>
CREDITOR_BIC=<creditor bic>
CREDITOR_ID=<creditor id>